.main,
.sidebar
	.titulo-seccion
		h3
			font-family: $font-family2
			font-size: 1.5em //24px
			line-height: 1.5em //24px
			font-weight: normal
			color: $gris_oscuro
			padding-bottom: 0.62em //10px
			border-bottom: 4px solid $verde
			margin-bottom: 1.25em //20px

.main
	.titulo_seccion
		> div
			padding: 0
	.single-post
		.categorias
			margin-bottom: 1.875em //30px
	.posts
		.post
			margin-bottom: 1.875em //30px
			.contenedor
				background: #fff
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
				.thumb
					img
						width: 100%
						vertical-align: top
						height: auto
				.info
					padding: 1.25em //20px
					.titulo
						line-height: 1.125em //18px
						margin-bottom: 1.25em //20px
						font-size: 1.125em //18px
						font-weight: bold
						margin-top: 0
						a
							color: $gris_oscuro
					.fecha
						color: $gris_claro
						font-size: 0.875em //14px
						margin-bottom: 1.25em //20px
					.extracto
						color: $texto
						font-size: 1em //16px
						height: 8.125em //130px
						max-height: 8.125em //130px
						line-height: 1.75em //28px
						margin-bottom: 1.25em //20px
						overflow: hidden
						&:hover
							overflow: auto
					
	